MemoWpf/MainWindow.xaml

<Window x:Class="Memo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            
            <!-- Menu -->
            <Menu x:Name="MenuBar" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="New Tab" Click="MenuItem_NewTab_Click"></MenuItem>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <DockPanel>
            
            <!-- Tab Control -->
            <TabControl x:Name="Tabs">
                
                <!-- Tab Resources-->
                <TabControl.Resources>
                    <ContextMenu x:Key="resourceContextMenu">
                        <MenuItem Header="Rename"></MenuItem>
                        <MenuItem Header="Pop out"></MenuItem>
                        <MenuItem Header="Close"></MenuItem>
                    </ContextMenu>
                </TabControl.Resources>

                <!-- Tab Styles -->
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="ContextMenu" Value="{StaticResource resourceContextMenu}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                
                <!-- Tabs -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>New Tab</TextBlock>
                            <TextBlock Margin="2,0,0,0">🞨</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                    </ScrollViewer>
                </TabItem>
                
            </TabControl>
            
        </DockPanel>
    </DockPanel>

</Window>
